<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2025.2" RunE2="T">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="534" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="languange" action="GroupBy" rename="languange" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="languange" size="12" source="Summarize: GroupBy - languange" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="726" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields />
          <HeaderField field="languange" />
          <DataField field="value" />
          <Methods>
            <Method method="First" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="English" size="1073741823" source="CrossTab:Header:languange:English:First:" type="V_WString" />
            <Field name="Japanese" size="1073741823" source="CrossTab:Header:languange:Japanese:First:" type="V_WString" />
            <Field name="Spanish" size="1073741823" source="CrossTab:Header:languange:Spanish:First:" type="V_WString" />
            <Field name="Swedish" size="1073741823" source="CrossTab:Header:languange:Swedish:First:" type="V_WString" />
            <Field name="Undetermined" size="1073741823" source="CrossTab:Header:languange:Undetermined:First:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="846" y="306" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[languange] IN ("Japanese")</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[languange] IN ("Japanese")</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="chartRankMove" size="9" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="date" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Date" />
            <Field name="description" size="5351" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="duration_ms" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Double" />
            <Field name="episodeName" size="228" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="episodeUri" size="22" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="String" />
            <Field name="explicit" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Bool" />
            <Field name="rank" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Double" />
            <Field name="release_date" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Date" />
            <Field name="show.copyrights" size="2" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.description" size="2412" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.explicit" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Bool" />
            <Field name="show.is_externally_hosted" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Bool" />
            <Field name="show.languages" size="9" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.name" size="89" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.publisher" size="86" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.total_episodes" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Int16" />
            <Field name="show.type" size="4" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.uri" size="22" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="region" size="13" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\region.csv" type="String" />
            <Field name="region code" size="2" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\region.csv" type="String" />
            <Field name="languange" size="12" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\ISO 639-1 standard.csv" type="String" />
            <Field name="languange code" size="3" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\ISO 639-1 standard.csv" type="String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="chartRankMove" size="9" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="date" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Date" />
            <Field name="description" size="5351" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="duration_ms" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Double" />
            <Field name="episodeName" size="228" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="episodeUri" size="22" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="String" />
            <Field name="explicit" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Bool" />
            <Field name="rank" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Double" />
            <Field name="release_date" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Date" />
            <Field name="show.copyrights" size="2" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.description" size="2412" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.explicit" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Bool" />
            <Field name="show.is_externally_hosted" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Bool" />
            <Field name="show.languages" size="9" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.name" size="89" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.publisher" size="86" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.total_episodes" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Int16" />
            <Field name="show.type" size="4" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.uri" size="22" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="region" size="13" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\region.csv" type="String" />
            <Field name="region code" size="2" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\region.csv" type="String" />
            <Field name="languange" size="12" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\ISO 639-1 standard.csv" type="String" />
            <Field name="languange code" size="3" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\ISO 639-1 standard.csv" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.LabelGroup.LabelGroup">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Label.Label">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="53" y="53" width="302" height="386" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>About</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>About</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="12">
          <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
            <Position x="78" y="102" width="252" height="312" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Text>Summary
  Weekly Challenge 500 app2
  Display a list box based on the languages
  Filter the input data with the selected languages

Input Data
  ..\local_output\C500_app1_output.yxdb

Output Data
  ..\local_output\C500_app2_output.yxdb
  -&gt; passed to app3

Process
  Step1: Create a list of languages
  Step2: Convert the languages to columns
  Step3: Create a list box from the columns
  Step4: Filter with the selected region
  Step5: Output to .yxdb for app2
  Step6: Run C500_app2.yxwz

Created by Yoshiro Fujimori
Last update 2026-02-22</Text>
              <Font name="Arial" size="8.25" style="0" />
              <TextColor name="Black" />
              <FillColor name="White" />
              <Shape shape="0" />
              <Justification Justification="3" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="414" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" FileFormat="19" SearchSubDirs="False" RecordLimit="">..\local_output\C500_app1_output.yxdb</File>
          <FormatSpecificOptions />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>C500_app1_output.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="chartRankMove" size="9" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="date" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Date" />
            <Field name="description" size="5351" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="duration_ms" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Double" />
            <Field name="episodeName" size="228" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="V_String" />
            <Field name="episodeUri" size="22" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="String" />
            <Field name="explicit" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Bool" />
            <Field name="rank" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Double" />
            <Field name="release_date" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\episodes.csv" type="Date" />
            <Field name="show.copyrights" size="2" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.description" size="2412" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.explicit" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Bool" />
            <Field name="show.is_externally_hosted" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Bool" />
            <Field name="show.languages" size="9" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.name" size="89" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.publisher" size="86" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="V_String" />
            <Field name="show.total_episodes" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="Int16" />
            <Field name="show.type" size="4" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="show.uri" size="22" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\shows.csv" type="String" />
            <Field name="region" size="13" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\region.csv" type="String" />
            <Field name="region code" size="2" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\region.csv" type="String" />
            <Field name="languange" size="12" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\ISO 639-1 standard.csv" type="String" />
            <Field name="languange code" size="3" source="File: C:\Users\emille99\Documents\Alteryx Weekly Challenges\Weekly Challenge Ideas\podcasts\ISO 639-1 standard.csv" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="630" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="Null()" field="value" size="1073741823" type="V_WString" enabled="true" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[value = Null()
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="languange" size="12" source="Summarize: GroupBy - languange" type="String" />
            <Field name="value" size="1073741823" source="Formula: Null()" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="846" y="90" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>List Box (8)</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="846" y="198" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Update Value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="990" y="294" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="19">..\local_output\C500_app2_output.yxdb</File>
          <Passwords />
          <Disable>False</Disable>
          <FormatSpecificOptions>
            <WriteCompatibleVersion>False</WriteCompatibleVersion>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
            <SuppressBlankFile>False</SuppressBlankFile>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>C500_app2_output.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Question Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="True" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="10" Connection="Action" />
      <Destination ToolID="9" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="8" Connection="Question" />
      <Destination ToolID="10" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <RunWithE2 value="True" />
    <DefaultTZ value="Local" />
    <SortedGrouping value="True" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (8)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>C500_app2</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="b550a0c4-488f-42e4-bf0d-7fd570fc973c" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="b550a0c4-488f-42e4-bf0d-7fd570fc973c" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="10" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>"Japanese"</ReplaceText>
              <Destination>9/Expression</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>LabelGroup</Type>
              <Description>Let's Find Your Next Podcast!</Description>
              <Name>LabelGroup (2)</Name>
              <ToolId value="2" />
              <Questions>
                <Question>
                  <Type>Label</Type>
                  <Description>Next, select one or more languages:</Description>
                  <Name>Label (3)</Name>
                  <ToolId value="3" />
                </Question>
              </Questions>
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>List Box (8)</Description>
              <Name>List Box (8)</Name>
              <ToolId value="8" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>"</Multiple_Start>
              <Multiple_Separator>","</Multiple_Separator>
              <Multiple_End>"</Multiple_End>
              <Multiple_Default value="False" />
              <Mode>Field</Mode>
              <Field_ToolId value="7" />
              <Field_ConnectionName />
              <Field_Connection>Output</Field_Connection>
              <Field_IsOutput value="True" />
              <Field_IncludeNone value="False" />
              <Field_FilterTypes>Bool,Byte,Int16,Int32,Int64,FixedDecimal,Float,Double,String,WString,V_String,V_WString,Date,Time,DateTime,Blob,SpatialObj</Field_FilterTypes>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="False" />
      <Wiz_ChainRunWizard>C500_app3.yxwz</Wiz_ChainRunWizard>
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>